<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_O44EEeIJEe6MXJjQKoTsOw" label="teste_cdc" description="" language="java" technicalLabel="TESTE_CDC" author="_O44EEuIJEe6MXJjQKoTsOw" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/victorlorena-sysvision/teste_cdc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_pTRNUOILEe6Tc9HDcryNyw" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_pTRNUeILEe6Tc9HDcryNyw" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_pTRNUuILEe6Tc9HDcryNyw" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_pTRNU-ILEe6Tc9HDcryNyw" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_pTRNVOILEe6Tc9HDcryNyw" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_pTRNVeILEe6Tc9HDcryNyw" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_pTRNVuILEe6Tc9HDcryNyw" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_pTRNV-ILEe6Tc9HDcryNyw" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_pTRNWOILEe6Tc9HDcryNyw" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0YOILEe6Tc9HDcryNyw" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_pTR0YeILEe6Tc9HDcryNyw" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0YuILEe6Tc9HDcryNyw" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_pTR0Y-ILEe6Tc9HDcryNyw" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0ZOILEe6Tc9HDcryNyw" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0ZeILEe6Tc9HDcryNyw" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0ZuILEe6Tc9HDcryNyw" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_pTR0Z-ILEe6Tc9HDcryNyw" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_pTR0aOILEe6Tc9HDcryNyw" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_pTR0aeILEe6Tc9HDcryNyw" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_pTR0auILEe6Tc9HDcryNyw" name="SPARKSTREAMING|tFlumeInput" family="Deprecated"/>
    <componentsSettings xmi:id="_pTR0a-ILEe6Tc9HDcryNyw" name="SPARKSTREAMING|tFlumeOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_pTTCgOILEe6Tc9HDcryNyw" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_pTTCgeILEe6Tc9HDcryNyw" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_pTTCguILEe6Tc9HDcryNyw" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_pTTCg-ILEe6Tc9HDcryNyw" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_pTTChOILEe6Tc9HDcryNyw" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_pTTCheILEe6Tc9HDcryNyw" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_O6iQ8OIJEe6MXJjQKoTsOw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_O44EEuIJEe6MXJjQKoTsOw" login="suporte.admin@sysvision.global" firstName="Suporte" lastName="Admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
